

EEEEEEEEEEEEEEEEEEEEEE VVVVVVVV           VVVVVVVV   AAA               LLLLLLLLLLL                          CCCCCCCCCCCCC     OOOOOOOOO     RRRRRRRRRRRRRRRRR
E::::::::::::::::::::E V::::::V           V::::::V  A:::A              L:::::::::L                       CCC::::::::::::C   OO:::::::::OO   R::::::::::::::::R
E::::::::::::::::::::E V::::::V           V::::::V A:::::A             L:::::::::L                     CC:::::::::::::::C OO:::::::::::::OO R::::::RRRRRR:::::R
EE::::::EEEEEEEEE::::E V::::::V           V::::::VA:::::::A            LL:::::::LL                    C:::::CCCCCCCC::::CO:::::::OOO:::::::ORR:::::R     R:::::R
E:::::E       EEEEEE   V:::::V           V:::::V A:::::::::A             L:::::L                     C:::::C       CCCCCCO::::::O   O::::::O  R::::R     R:::::R
E:::::E                V:::::V         V:::::V  A:::::A:::::A            L:::::L                    C:::::C              O:::::O     O:::::O  R::::R     R:::::R
E::::::EEEEEEEEEE      V:::::V       V:::::V  A:::::A A:::::A           L:::::L                    C:::::C              O:::::O     O:::::O  R::::RRRRRR:::::R
E:::::::::::::::E       V:::::V     V:::::V  A:::::A   A:::::A          L:::::L                    C:::::C              O:::::O     O:::::O  R:::::::::::::RR
E:::::::::::::::E        V:::::V   V:::::V  A:::::A     A:::::A         L:::::L                    C:::::C              O:::::O     O:::::O  R::::RRRRRR:::::R
E::::::EEEEEEEEEE         V:::::V V:::::V  A:::::AAAAAAAAA:::::A        L:::::L                    C:::::C              O:::::O     O:::::O  R::::R     R:::::R
E:::::E                    V:::::V:::::V  A:::::::::::::::::::::A       L:::::L                    C:::::C              O:::::O     O:::::O  R::::R     R:::::R
E:::::E       EEEEEE        V:::::::::V   A:::::AAAAAAAAAAAAA:::::A      L:::::L         LLLLLL      C:::::C       CCCCCCO::::::O   O::::::O  R::::R     R:::::R
EE::::::EEEEEEEE:::::E         V:::::::V  A:::::A             A:::::A   LL:::::::LLLLLLLLL:::::L       C:::::CCCCCCCC::::CO:::::::OOO:::::::ORR:::::R     R:::::R
E::::::::::::::::::::E          V:::::V  A:::::A               A:::::A  L::::::::::::::::::::::L        CC:::::::::::::::C OO:::::::::::::OO R::::::R     R:::::R ......
E::::::::::::::::::::E           V:::V   A:::::A                 A:::::A L::::::::::::::::::::::L          CCC::::::::::::C   OO:::::::::OO   R::::::R     R:::::R .::::.
EEEEEEEEEEEEEEEEEEEEEE            VVV  AAAAAAA                   AAAAAAALLLLLLLLLLLLLLLLLLLLLLLL             CCCCCCCCCCCCC     OOOOOOOOO     RRRRRRRR     RRRRRRR ...... 
